# DropMail.ME-API

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/tools/ttv/mail/: RestAPIMailService.java  Test.kt  WebSocketMailService.kt
src/main/java/tools/ttv/mail/restapi/: RestAPIMailManager.kt  RestAPIMailRunnable.java  RestAPIMailRunnable.kt
src/main/java/tools/ttv/mail/restapi/model/: CreateEmailModel.kt  GetEmailModel.kt
src/main/java/tools/ttv/mail/websockets/: WebSocketMail.kt  WebSocketMailJsonDeserializer.kt  WebSocketMailListener.kt  WebSocketsMailManager.kt
src/main/kotlin/tools/ttv/mail/: RestAPIMailService.kt
src/main/kotlin/tools/ttv/mail/restapi/: RestAPIMailManager.kt  RestAPIMailRunnable.kt
src/main/kotlin/tools/ttv/mail/restapi/model/: CreateEmailModel.kt  GetEmailModel.kt
src/main/resources/: Test.kt
src/test/java/: Example.kt  JavaExample.java  KotlinExample.kt  Test.kt
