plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.10"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'tools.ttv.mail'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.2'
}

